= Dolphin

The friendly feature flipper.

Dolphin is a Rails plugin to switch areas of your app on your off, based on pre-defined conditions.

== Installation

  script/plugin install git://github.com/grillpanda/dolphin.git

Or

  git submodule add git://github.com/grillpanda/dolphin.git vendor/plugins/dolphin
  git submodule init
  git submodule update

== Configuration

=== Define your flippers

You’ll need to add some flippers. These are called later by the feature helper and determine whether a feature should be visible or not.

In <b><tt>config/initializers/dolphin.rb</tt></b>:
  Dolphin.configure do
    flipper(:live)  { |request| true }
    flipper(:false) { |request| false }
    flipper(:local) { |request| request.env['HTTP_X_FORWARDED_FOR'] == '127.0.0.1' }
  end

Dolphin has the flippers <tt>on</tt> and <tt>off</tt> baked in. These return <tt>true</tt> and <tt>false</tt> respectively.

=== Add some features

Add <b><tt>config/dolphin/features.yml</tt></b> and configure some features. You need to provide the name of your feature, and the name of the flipper it should use.

  features:
    local_feature: local
    disabled_feature: off

=== Include the helper

The helpers expect to have a request object in scope once included.

  module ApplicationHelper
    include Dolphin::Helper
  end

== Usage

=== Displaying a feature, or not

Wrap your awesomely volatile code in the feature helper:

  <% feature :local_feature do %>
    <h1>MMM, TUNA</h1>
  <% end %>

Dolphin will call the flipper associated with the feature and run what’s in the feature block if the result is truthy. If a feature or a flipper isn’t found, or there’s an error with the flipper, whatever’s in the feature block won’t be run.

=== Updating a feature

  rake dolphin:update_feature[feature_name,rule_name]

== Todo

* Allow multiple flippers per feature
* Allow the option of rendering a partial, rather than giving a block to the feature helper
* Remove dependency on request object

== License

Copyright (c) 2010 Matt Johnson, released under the MIT license
